meta {
  name: Google Ads assets
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/api/ds/ads/assets/generate
  body: json
  auth: inherit
}

headers {
  access_token: dummy_token
  clientCode: test_client
  x-forwarded-host: localhost
  x-forwarded-port: 8000
  Content-Type: application/json
}

body:json {
  {
    "data_object_id": "test_123",
    "asset_type": [
      "CALLOUTS",
      "SITE_LINKS",
      "STRUCTURED_SNIPPETS",
      "CALL_ASSETS"
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
