meta {
  name: Google Negative Keywords Service 
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:8000/api/ds/ads/generate/ad-assets
  body: json
  auth: inherit
}

headers {
  access-token: dummy_token
  clientcode: test_client
  content-type: application/json
  sessionid: test_session
  x-forwarded-host: localhost
  x-forwarded-port: 8000
}

body:json {
  {
    "summary": "Online fitness coaching for weight loss",
    "positive_keywords": [
      {
        "keyword": "online fitness coach"
      },
      {
        "keyword": "weight loss training"
      }
    ]
  }
}

settings {
  encodeUrl: false
}
