meta {
  name: External Link Summary API
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:8000/api/ds/business/generate/external-summary
  body: json
  auth: inherit
}

headers {
  access-token: dummy_token
  clientcode: test_client
  content-type: application/json
  x-forwarded-host: localhost
  x-forwarded-port: 8000
}

body:json {
  {
    "business_url": "https://example.com",
    "external_url": "https://external-site.com/article",
    "rescrape": false
  }
  
}

settings {
  encodeUrl: false
  timeout: 0
}
